<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fontawesome/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h2 class="result__title">Add new task</h2>
        <form action="" class="form">
            <input type="text" class="input__search">
            <button class="button">Отправить</button>
        </form>
        <div class="tasks">
            <h2 class="result__title">Your tasks</h2>

            <div class="result">
            </div>
        </div>

    </div>
    <div class="weather">
        <div class="weather-mini">
            <div class="weather-mini__weather"></div>
            
            <div class="weather-mini__temp"></div>
            <div class="weather-mini__date"></div>
            <div class="weather-mini__city"></div>
           
            <div class="arrow-icon">
                <span class="left-bar"></span>
                <span class="right-bar"></span>
            </div>
        </div>
        <div class="weather__container">

        </div>

    </div>



    <script src="script.js"></script>
    <script src="weather.js"></script>
</body>

</html>